# android-engineer-codechechek

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: compare_screenshot.yml  compare_screenshot_comment.yml  copy-issues.yml  danger.yml  deploy.yml  instrumentaion_test.yml  ktlint.yml  pull_request_check.yml  pull_request_cleanup.yml  store_screenshot.yml  unit_test.yml  wasm_build.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt  TwoViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: CodeCheckApp.kt  CustomAdapter.kt  Item.kt  OnItemClickListener.kt  OneFragment.kt  RepositoryDetailFragment.kt  RepositoryInfo.kt  SearchClient.kt  SearchFragment.kt  SearchScreenModel.kt  SearchViewModel.kt  TopActivity.kt  TwoFragment.kt  TwoViewModel.kt  ViewHolder.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/adapter/: CustomAdapter.kt  OnItemClickListener.kt  ViewHolder.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/api/: RepositoryInfo.kt  SearchClient.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/di/: NetworkModule.kt  ScanModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/: RepositoryDetailContent.kt  RepositoryDetailScreen.kt  RepositoryDetailScreenModel.kt  SearchContent.kt  SearchScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/detail/: RepositoryDetailContent.kt  RepositoryDetailScreen.kt  RepositoryDetailScreenModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/search/: SearchContent.kt  SearchScreen.kt  SearchScreenModel.kt
app/src/main/res/layout/: activity_top.xml  fragment_detail.xml  fragment_one.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: ExampleUnitTest.kt  RepositoryInfoTest.kt  RobolectricSampleTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/api/: RepositoryInfoTest.kt  SearchClientTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/ui/: ComposeTestSample.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jp/co/yumemi/android/codecheck/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/jp/co/yumemi/codecheck/: MainActivity.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeResources/jp.co.yumemi.codecheck.resources/values/: strings.commonMain.cvr
composeWasm/: build.gradle.kts
composeWasm/src/wasmJsMain/kotlin/: Main.kt
composeWasm/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
kmp/: build.gradle.kts
kmp/src/androidUnitTest/kotlin/jp/co/yumemi/codecheck/: Test.android.kt
kmp/src/commonMain/kotlin/jp/co/yumemi/codecheck/: Platform.kt
kmp/src/commonTest/kotlin/jp/co/yumemi/codecheck/: Test.kt
kmp/src/iosTest/kotlin/jp/co/yumemi/codecheck/: Test.ios.kt
kmpShare/: build.gradle.kts
kmpShare/src/androidMain/kotlin/jp/co/yumemi/codecheck/: Platform.android.kt
kmpShare/src/androidMain/kotlin/jp/co/yumemi/codecheck/ui/components/: MyTopAppBarPreview.kt
kmpShare/src/androidUnitTest/kotlin/jp/co/yumemi/codecheck/ui/: ComposeTestSample.kt
kmpShare/src/androidUnitTest/kotlin/jp/co/yumemi/codecheck/ui/detail/: RepositoryDetailContentTest.kt
kmpShare/src/androidUnitTest/kotlin/jp/co/yumemi/codecheck/ui/search/: SearchContentTest.kt
kmpShare/src/commonMain/composeResources/drawable/: compose_multiplatform.xml
kmpShare/src/commonMain/composeResources/values/: strings.xml
kmpShare/src/commonMain/kotlin/jp/co/yumemi/codecheck/: App.kt  Greeting.kt  Platform.kt
kmpShare/src/commonMain/kotlin/jp/co/yumemi/codecheck/api/: RepositoryInfo.kt  SearchClient.kt
kmpShare/src/commonMain/kotlin/jp/co/yumemi/codecheck/di/: NetworkModule.kt  ScreenModelModule.kt
kmpShare/src/commonMain/kotlin/jp/co/yumemi/codecheck/ui/components/: MyTopAppBar.kt  SearchTextField.kt
kmpShare/src/commonMain/kotlin/jp/co/yumemi/codecheck/ui/detail/: RepositoryDetailContent.kt  RepositoryDetailScreen.kt  RepositoryDetailScreenModel.kt  RepositoryListScreen.kt  RepositoryListScreenModel.kt
kmpShare/src/commonMain/kotlin/jp/co/yumemi/codecheck/ui/search/: SearchContent.kt  SearchScreen.kt  SearchScreenModel.kt
kmpShare/src/commonMain/kotlin/jp/co/yumemi/codecheck/ui/theme/: Color.kt  Theme.kt  Type.kt
kmpShare/src/commonTest/kotlin/jp/co/yumemi/codecheck/api/: RepositoryInfoTest.kt  SearchClientTest.kt
kmpShare/src/iosMain/kotlin/jp/co/yumemi/codecheck/: Platform.ios.kt
kmpShare/src/iosTest/kotlin/jp/co/yumemi/codecheck/: IosGreetingTest.kt
kmpShare/src/jsMain/kotlin/jp/co/yumemi/codecheck/: Platform.js.kt
kmpShare/src/wasmJsMain/kotlin/jp/co/yumemi/codecheck/: Platform.wasmJs.kt
