[versions]
androidGradlePlugin = "8.4.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.23"
javaVersion = "17"

coroutine = "1.8.1"
ktor = "3.0.0-wasm2"
koin = "3.6.0-wasm-alpha2"
koinAnnotation = "1.3.1"
voyager = "1.1.0-beta02"
coil3 = "3.0.0-alpha08"
roborazzi = "1.20.0"

[libraries]
coil3 = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil3Compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3Core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil3" }
coil3ComposeCore = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil3ComposeAndroid = { module = "io.coil-kt.coil3:coil-compose-android", version.ref = "coil3" }
coil3NetworkKtor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil3Test = { module = "io.coil-kt.coil3:coil-test", version.ref = "coil3" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.2" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version = "1.13.1" }
googleMaterial = { module = "com.google.android.material:material", version = "1.12.0" }
androidxTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidxTextJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
junit = { module = "junit:junit", version = "4.13.2" }

kotlinxCoroutineCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlinxCoroutineCoreJs = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "coroutine" }
kotlinxCoroutineAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
kotlinxCoroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorCoreJs = { module = "io.ktor:ktor-client-core-js", version.ref = "ktor" }
ktorClientJsWasmJs = { module = "io.ktor:ktor-client-js-wasm-js", version.ref = "ktor" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotestAssertion = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }

koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinAndroidTest = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koinComposeAndroid = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinComposeNavigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koinLoggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koinAnnotation = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotation" }
koinKspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotation" }
# compose
androidxComposeMaterial = { module = "androidx.compose.material3:material3", version = "1.2.1" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version = "1.6.8" }
androidxComposeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.6.8" }
androidxComposeTooling = { module = "androidx.compose.ui:ui-tooling", version = "1.6.8" }
androidxComposeTest = { module = "androidx.compose.ui:ui-test-junit4", version = "1.6.8" }
androidxComposeManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.6.8" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidxFragmentCompose = { module = "androidx.fragment:fragment-compose", version = "1.8.1" }
# Voyager
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerScreenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyagerBottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyagerTabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyagerKoin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyagerLifecycleKmp = { module = "cafe.adriel.voyager:voyager-lifecycle-kmp", version.ref = "voyager" }

robolectric = "org.robolectric:robolectric:4.12.2"
roborazziCore = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazziCompose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazziJunitRule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeMultiplatform = { id = "org.jetbrains.compose", version = "1.6.11" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version = "1.20.0" }
