[versions]
androidGradlePlugin = "8.4.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
javaVersion = "17"

coroutine = "1.6.1"
ktor = "2.3.11"
lifecycle = "2.5.1"
koin = "3.6.0-wasm-alpha2"
koinAnnotation = "1.3.1"
voyager = "1.1.0-beta02"

[libraries]
coilCompose = { module = "io.coil-kt:coil-compose", version = "2.6.0" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version = "1.6.0" }
googleMaterial = { module = "com.google.android.material:material", version = "1.12.0" }
androidxTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
androidxTextJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinxCoroutineAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
androidxLifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotestAssertion = { module = "io.kotest:kotest-assertions-core", version = "5.9.0" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.0-RC" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinAndroidTest = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koinComposeAndroid = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinComposeNavigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koinLoggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koinAnnotation = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotation" }
koinKspCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotation" }
# compose
androidxComposeMaterial = { module = "androidx.compose.material3:material3", version = "1.2.1" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version = "1.6.7" }
androidxComposeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.6.7" }
androidxComposeTooling = { module = "androidx.compose.ui:ui-tooling", version = "1.6.7" }
androidxComposeTest = { module = "androidx.compose.ui:ui-test-junit4", version = "1.6.7" }
androidxComposeManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.6.7" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidxFragmentCompose = { module = "androidx.fragment:fragment-compose", version = "1.7.1" }
# Voyager
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerScreenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyagerBottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyagerTabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyagerKoin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyagerLifecycleKmp = { module = "cafe.adriel.voyager:voyager-lifecycle-kmp", version.ref = "voyager" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeMultiplatform = { id = "org.jetbrains.compose", version = "1.6.10" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
